// 5. Реализуйте компонент, который принимает массив объектов с полями title –
// название рецепта, description – описание рецепта и image – картинка блюда. Для
// каждого объекта создайте карточку с заголовком, описанием и изображением.
// Добавьте немного стилей

import img1 from './pizza.jpg'
import img2 from './cookie.jpg'

function JSX2_5() {
    const arrObj = [
        {
            title: 'pizza',
            description: 'Традиционное итальянское блюдо, изначально в виде круглой дрожжевой лепёшки, выпекаемой с уложенной сверху начинкой из томатного соуса, сыра и зачастую других ингредиентов, таких как мясо, овощи, грибы и прочие продукты.',
            image: img1
        },
        {
            title: 'cookie',
            description: 'маленькое кондитерское изделие, сделанное из теста. В печенье может входить начинка (шоколадная, фруктовая, из сгущённого молока, с кремом), орехи, зёрна и т. п. ',
            image: img2
        }
    ]
    return (
        <div>
            {
                arrObj.map((el) => {
                    return <div>
                        <h2 style={{ color: 'purple', fontSize: 50 }}>{el.title}</h2>
                        <p style={{ width: 500 }}>{el.description}</p>
                        <img style={{width:'500px'}}src={el.image}></img>
                    </div>
                })
            }
        </div>
    )
}
export default JSX2_5