function JSX6() {
    const arrObj = [{ tittle: 'Game of Thrones', description: 'К концу подходит время благоденствия, и лето, длившееся почти десятилетие, угасает. Вокруг средоточия власти Семи королевств, Железного трона, зреет заговор, и в это непростое время король решает искать поддержки у друга юности Эддарда Старка.' },
    { tittle: 'Бегущий в лабиринте', description: 'Главный герой — подросток Томас, который просыпается в лифте, но ничего не помнит, кроме своего имени. Он оказывается среди других подростков, научившихся выживать в замкнутом пространстве. Раз в 30 дней прибывает новый мальчик. Группа ребят проживает в «Приюте» уже три года.' }
    ]
    let arrTittle = []
    let arrDescription = []
    arrObj.forEach(el => {
        arrTittle.push(<h1>{el.tittle}</h1>)
        arrDescription.push(<p>{el.description}</p>)
    })
    return (
        <div>
            <p>6. На входе массив из объектов. каждый объект содержит title с названием фильма и
                description с кратким описанием фильма. В h1 отобразить каждый title, в p -
                description</p>
            {arrTittle}
            {arrDescription}
        </div>
    )
}
export default JSX6