// 6. Создайте компонент, который принимает статичный массив чисел и выводит
// информацию о том, является ли каждое число четным или нечетным.

function JSX2_6() {
    const arr = [1, 2, 34, 56, 53]
    return (
        <div>
            {
                arr.map((el) => {
                    if (el % 2 === 0) return <p>{el} четное</p>
                    else return <p>{el} нечетное</p>
                })
            }
        </div>
    )
}

export default JSX2_6